# Secrets!
# Populate secrets, then move file to .env

# TODO: Get these from Vault too!

PLURALKIT_API_TOKEN=foo
PLURALKIT_SYSTEM_ID=bar


# Where are we getting AWS creds from?
AWS_SHARED_CREDENTIALS_FILE=
AWS_PROFILE=


#
# Vault Slack Configuration
#

# API Tokens:
VAULT_SECRET_SLACK_TOKENS=

# Members:
VAULT_SECRET_SLACK_MEMBERS=

# UserIDs:
VAULT_SECRET_SLACK_USER_IDS=


#
# Vault Auth
#

VAULT_ADDR=
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

